These are usernames and passwords:
  {
    name: "ypl",
    password: "123456789slon",
  },
  {
    name: "ypldan",
    password: "123456789zaits",
  },
  {
    name: "Albert Einstein",
    password: "e=mc^2_hej",
  },
  {
    name: "Alexey Navalny",
    password: "privet_eto_navalny",
  },
  {
    name: "Lavon Volski",
    password: "Lamaj Scenar!",
  },
  {
    name: "Hleb Salaujou",
    password: "HejHejHej",
  },
  {
    name: "Mickie Mouse",
    pasword: "pipipipipipi",
  },
  {
    name: "Donald Trump",
    pasword: "trumpparamparampam",
  },
  {
    name: "unknown author",
    pasword: "yeah_incognito",
  }
